{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\s1\ql \li-2520\ri-360\sb220\sa220\sl220\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-360\lin-2520\itap0 \f1\fs22\expnd-1\expndtw-5\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 \sbasedon29 \snext15 heading 1;}{\s2\ql \li0\ri-360\sb220\sl220\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin-360\lin0\itap0 \b\f1\fs18\expndtw-4\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon29 \snext15 heading 2;}{\s3\ql \li0\ri-360\sa220\sl220\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin-360\lin0\itap0 \i\fs20\expndtw-2\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon29 \snext15 heading 3;}{\s4\ql \li0\ri-360\sa220\sl220\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-360\lin0\itap0 \f1\fs20\expndtw-4\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon29 \snext15 heading 4;}{\s5\ql \li0\ri-360\sl220\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin-360\lin0\itap0 \f1\fs18\expndtw-4\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon29 \snext15 heading 5;}{
\s6\ql \li0\ri-360\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-360\lin0\itap0 \i\f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri-360\sa220\sl220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext16 \sautoupd \'c4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5;}{\s17\ql \li0\ri0\sl200\slmult0
\widctlpar\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \'c0\'e4\'f0\'e5\'f1 1;}{\s18\ql \li0\ri0\sl200\slmult0
\widctlpar\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext18 \'c0\'e4\'f0\'e5\'f1 2;}{\s19\ql \li0\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{\s20\ql \li0\ri-360\sa220\sl220\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 \'c3\'ee\'f0\'ee\'e4;}{\s21\ql \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar
\tx2160\tqr\tx6480\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;}{
\s22\ql \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\tx2160\tqr\tx6480\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon21 \snext0 
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff 1;}{\s23\ql \li0\ri-360\sa220\sl220\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon15 \snext23 Date;}{\s24\ql \li0\ri-360\sa220\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs48\expnd-4\expndtw-20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{\*\cs25 \additive \b\f1\fs18\expnd-1\expndtw-8 \sbasedon10 Emphasis;}{\s26\ql \li0\ri-360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext26 \'c1\'e0\'e7\'e0 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb\'e0;}{\s27\ql \li0\ri-360\sl220\slmult0\widctlpar
\tqr\tx6840\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \b\f1\fs18\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon26 \snext27 footer;}{\s28\ql \li0\ri-360\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon26 \snext28 header;}{\s29\ql \li0\ri-360\sl220\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 
\f1\fs18\expndtw-4\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext15 \'c1\'e0\'e7\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0;}{\s30\ql \li0\ri-360\sb220\sa60\sl220\slmult0\widctlpar
\tx2160\tqr\tx6480\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 \sautoupd \'d3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5;}{\*\cs31 \additive 
\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc;}{\s32\ql \li0\ri0\sa40\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext16 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8;}{\*\cs33 \additive \b\f1\fs18\expnd-1\expndtw-8 \'c2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5;}{
\s34\ql \li2160\ri0\sb360\sa440\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs48\expnd-4\expndtw-20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \'c8\'ec\'ff;}{
\s35\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\b\f1\fs20\expnd-2\expndtw-10\up7\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext35 \'c1\'e5\'e7 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff;}{\s36\ql \li0\ri0\sb220\sa220\sl220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \'d6\'e5\'eb\'fc;}{\*\cs37 \additive \b\f1\fs18 \sbasedon10 page number;}{\s38\ql \li0\ri0\sb120\sl280\slmult0
\widctlpar\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \shading1000 
\b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f0\'e0\'e7\'e4\'e5\'eb\'e0;}{\s39\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\brdrl
\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading1000 \f1\fs20\up6\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon38 \snext0 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f0\'e0\'e7\'e4\'e5\'eb\'e0;}{\s40\ql \fi-245\li245\ri0\sb220\sa60\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon16 \snext40 \'cb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff;}{\s41\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext41 HTML Address;}{\s42\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 
\f1\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext42 envelope address;}{\*\cs43 \additive \lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 HTML Acronym;}{\*\cs44 \additive \ul\cf2\lang1049\langfe0\langnp1049\langfenp0 
\sbasedon10 Hyperlink;}{\s45\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 Note Heading;}{
\s46\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \ssemihidden toa heading;}{\*\cs47 \additive \lang1049\langfe0\super\langnp1049\langfenp0 
\sbasedon10 \ssemihidden endnote reference;}{\*\cs48 \additive \fs16\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 \ssemihidden annotation reference;}{\*\cs49 \additive \lang1049\langfe0\super\langnp1049\langfenp0 \sbasedon10 \ssemihidden 
footnote reference;}{\*\cs50 \additive \f2\fs20\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 HTML Keyboard;}{\*\cs51 \additive \f2\fs20\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 HTML Code;}{
\s52\ql \fi210\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon15 \snext52 Body Text First Indent;}{
\s53\ql \fi210\li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon19 \snext53 Body Text First Indent 2;}{\s54\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext54 \sautoupd List Bullet;}{\s55\ql \fi-360\li643\ri0\widctlpar
\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin643\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext55 \sautoupd List Bullet 2;}{
\s56\ql \fi-360\li926\ri0\widctlpar\jclisttab\tx926{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin926\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext56 \sautoupd List Bullet 3;}
{\s57\ql \fi-360\li1209\ri0\widctlpar\jclisttab\tx1209{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1209\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext57 \sautoupd 
List Bullet 4;}{\s58\ql \fi-360\li1492\ri0\widctlpar\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1492\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext58 \sautoupd List Bullet 5;}{\s59\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1033\kerning28\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext59 Title;}{
\s60\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \ssemihidden caption;}{\*\cs61 \additive \lang1049\langfe0\langnp1049\langfenp0 
\sbasedon10 line number;}{\s62\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext62 List Number;}{\s63\ql \fi-360\li643\ri0\widctlpar\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin643\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext63 List Number 2;}{\s64\ql \fi-360\li926\ri0\widctlpar\jclisttab\tx926{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin926\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext64 List Number 3;}{\s65\ql \fi-360\li1209\ri0\widctlpar\jclisttab\tx1209{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin1209\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext65 List Number 4;}{\s66\ql \fi-360\li1492\ri0\widctlpar\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin1492\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext66 List Number 5;}{\*\cs67 \additive \f2\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 HTML Sample;}{\s68\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext68 envelope return;}{\s69\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext69 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9 (Web);}{\s70\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext70 Normal Indent;}{
\s71\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s72\ql \li200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s73\ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s74\ql \li600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s75\ql \li800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s76\ql \li1000\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s77\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{
\s78\ql \li1400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{
\s79\ql \li1600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\*\cs80 \additive \i\lang1049\langfe0\langnp1049\langfenp0 
\sbasedon10 HTML Definition;}{\s81\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext81 Body Text 3;}{\s82\ql \li283\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext82 Body Text Indent 2;}{\s83\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext83 Body Text Indent 3;}{\*\cs84 \additive \i\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 HTML Variable;}{
\s85\ql \fi-400\li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of figures;}{\*\cs86 \additive 
\f2\fs20\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 HTML Typewriter;}{\s87\qc \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext87 
Subtitle;}{\s88\ql \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext88 Signature;}{
\s89\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 Salutation;}{\s90\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext90 List Continue;}{\s91\ql \li566\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext91 List Continue 2;}{\s92\ql \li849\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin849\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext92 List Continue 3;}{
\s93\ql \li1132\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1132\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext93 List Continue 4;}{
\s94\ql \li1415\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1415\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext94 List Continue 5;}{\*\cs95 \additive \ul\cf12\lang1049\langfe0\langnp1049\langfenp0 
\sbasedon10 FollowedHyperlink;}{\s96\ql \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext96 \'cf\'f0\'ee\'f9\'e0\'ed\'e8\'e5;}{
\s97\ql \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext97 List;}{
\s98\ql \fi-283\li566\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext98 List 2;}{
\s99\ql \fi-283\li849\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin849\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext99 List 3;}{
\s100\ql \fi-283\li1132\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1132\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext100 List 4;}{
\s101\ql \fi-283\li1415\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1415\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext101 List 5;}{
\s102\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext102 HTML Preformatted;}{\*\cs103 \additive \b\lang1049\langfe0\langnp1049\langfenp0 \sbasedon10 
Strong;}{\s104\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext104 \ssemihidden Document Map;}{
\s105\ql \fi-200\li200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of authorities;}{
\s106\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext106 Plain Text;}{\s107\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext107 \ssemihidden endnote text;}{\s108\ql \li0\ri0\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext108 \ssemihidden macro;}{\s109\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext109 \ssemihidden annotation text;}{\s110\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext110 \ssemihidden footnote text;}{
\s111\ql \fi-200\li200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{
\s112\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext111 \ssemihidden index heading;}{
\s113\ql \fi-200\li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{
\s114\ql \fi-200\li600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 3;}{
\s115\ql \fi-200\li800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 4;}{
\s116\ql \fi-200\li1000\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 5;}{
\s117\ql \fi-200\li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 6;}{
\s118\ql \fi-200\li1400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 7;}{
\s119\ql \fi-200\li1600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 8;}{
\s120\ql \fi-200\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 9;}{
\s121\ql \li1440\ri1440\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext121 Block Text;}{\*\cs122 \additive \i\lang1049\langfe0\langnp1049\langfenp0 
\sbasedon10 HTML Cite;}{\s123\ql \fi-1134\li1134\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin1134\rtlgutter\itap0 \shading2000 
\f1\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext123 Message Header;}{\s124\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext124 
E-mail Signature;}}{\*\listtable{\list\listtemplateid71483950\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s66\fi-360\li1492
\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-1001107568\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s65
\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-932025986\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\s64\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1071931568\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\s63\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-951545226\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \s58\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid159430674\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s57\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid1900959258\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s56\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid2089043208\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s55\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-435412526\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s62\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1183660632\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s54\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1606695468\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs22\animtext0\fbias0 \fi-245\li245\jclisttab\tx360\lin245 }{\listname ;}\listid1193423318}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120
\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid1193423318
\listoverridecount0\ls11}{\listoverride\listid-119\listoverridecount0\ls12}{\listoverride\listid-125\listoverridecount0\ls13}{\listoverride\listid-126\listoverridecount0\ls14}{\listoverride\listid-127\listoverridecount0\ls15}{\listoverride\listid-128
\listoverridecount0\ls16}{\listoverride\listid-120\listoverridecount0\ls17}{\listoverride\listid-129\listoverridecount0\ls18}{\listoverride\listid-130\listoverridecount0\ls19}{\listoverride\listid-131\listoverridecount0\ls20}{\listoverride\listid-132
\listoverridecount0\ls21}{\listoverride\listid1193423318\listoverridecount1{\lfolevel}\ls22}}{\*\rsidtbl \rsid545330\rsid3680968\rsid4802482\rsid4810791\rsid5072740\rsid5510428\rsid6318585\rsid6884736\rsid7415177\rsid7825251\rsid9117048\rsid10159571
\rsid12196601\rsid14232083\rsid15084491\rsid15599588}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d0\'e5\'e7\'fe\'ec\'e5}{\subject \'d0\'e5\'e7\'fe\'ec\'ff}{\author Valentin V. Avramko}{\operator Valentin V. Avramko}
{\creatim\yr2003\mo9\dy22\hr17\min59}{\revtim\yr2003\mo9\dy23\hr18\min31}{\version5}{\edmins27}{\nofpages2}{\nofwords531}{\nofchars3027}{\*\company Transasia Trade Ltd.}{\nofcharsws3551}{\vern16437}}
\paperw11907\paperh16839\margl1642\margr1627\margt1008\margb719 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace78\dgvspace180\dghorigin1642
\dgvorigin1008\dghshow2\dgvshow2\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7825251 \donotshowmarkup1\fet0{\*\template 
C:\\Program Files\\Microsoft Office\\Templates\\1049\\Contemporary Resume.dot}\sectd \linex0\footery965\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid5072740\sftnbj {\header \pard\plain \s28\ql \li0\ri-360\sl220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\lang1024\langfe1024\noproof\langfenp1049\insrsid7415177 
{\shp{\*\shpinst\shpleft2160\shptop864\shpright2215\shpbottom1884\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid2049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 13158600}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt0\dprect\dpx2160\dpy864\dpxsize55\dpysize1020\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr200\dpfillbgcg200\dpfillbgcb200\dpfillpat1\dplinehollow}}}}{
\lang1033\langfe1033\langnp1033\insrsid5510428 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2592\clshdrawnil \cellx2484
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2592\clshdrawnil \cellx5076\pard\plain \s18\ql \li0\ri0\sl200\slmult0\widctlpar\intbl\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid6318585 {\*\bkmkstart xgraphic}\'e3. \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0,\line \'f3\'eb. \'d1\'e8\'ec\'f4\'e5\'f0\'ee\'ef\'ee\'eb\'fc\'f1\'ea\'e0\'ff, 44, \'ea\'e2. 49}{\insrsid7825251 
\cell }\pard\plain \s17\ql \li0\ri0\sl200\slmult0\widctlpar\intbl\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid4802482 +7 (918}{\insrsid6318585 ) 4468468, }{\field{\*\fldinst {
\insrsid6318585\charrsid6318585  }{\lang1033\langfe1033\langnp1033\insrsid6318585 HYPERLINK}{\insrsid6318585\charrsid6318585  "}{\lang1033\langfe1033\langnp1033\insrsid6318585 mailto}{\insrsid6318585\charrsid6318585 :}{
\lang1033\langfe1033\langnp1033\insrsid6318585 avramko}{\insrsid6318585\charrsid6318585 @}{\lang1033\langfe1033\langnp1033\insrsid6318585 mail}{\insrsid6318585\charrsid6318585 .}{\lang1033\langfe1033\langnp1033\insrsid6318585 ru}{
\insrsid6318585\charrsid6318585 " }{\lang1033\langfe1033\langnp1033\insrsid15599588\charrsid9117048 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001000000061007600720061006d006b006f0040006d00610069006c002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2e0000006d00610069006c0074006f003a0061007600720061006d006b006f0040006d00610069006c002e00720075000000
04}}}{\fldrslt {\cs44\ul\cf2\lang1033\langfe1033\langnp1033\insrsid6318585\charrsid9117048 avramko}{\cs44\ul\cf2\insrsid6318585\charrsid6318585 @}{\cs44\ul\cf2\lang1033\langfe1033\langnp1033\insrsid6318585\charrsid9117048 mail}{
\cs44\ul\cf2\insrsid6318585\charrsid6318585 .}{\cs44\ul\cf2\lang1033\langfe1033\langnp1033\insrsid6318585\charrsid9117048 ru}}}{\insrsid7825251\charrsid6318585 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2592\clshdrawnil \cellx2484\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2592\clshdrawnil \cellx5076\row }\pard\plain 
\s34\ql \li2160\ri0\sb360\sa440\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs48\expnd-4\expndtw-20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid545330 {\*\bkmkend xgraphic}\'c0\'e2\'f0\'e0\'ec\'ea\'ee \'c2
\'e0\'eb\'e5\'ed\'f2\'e8\'ed \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\insrsid7825251 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\pard\plain \s38\ql \li0\ri0\sb120\sl280\slmult0
\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 
\b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 \'d6\'e5\'eb\'fc\cell }\pard\plain \s36\ql \li0\ri0\sb220\sa220\sl220\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid5072740 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 }{\insrsid4802482 \'ef\'ee}{\insrsid5072740  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb}{\insrsid4802482 \'ec}{\insrsid5072740  \'f2\'e5
\'f5\'ed\'ee\'eb\'ee\'e3}{\insrsid7415177 \'e8}{\insrsid4802482 \'ff\'ec}{\insrsid7825251\charrsid5072740 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\insrsid7825251 \trowd \irow0\irowband0\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\row }\pard\plain 
\s38\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter 
\shading1000 \b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb\cell }\pard\plain \s22\qj \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\intbl
\tx2160\tqr\tx6480\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid15084491 \'d1 }{\insrsid12196601 \'ee\'ea\'f2\'ff\'e1\'f0\'ff}{\insrsid15084491  }{
\insrsid6318585\charrsid6318585 2}{\insrsid7825251 0}{\insrsid6318585\charrsid6318585 0}{\insrsid12196601 2}{\insrsid7825251 \tab }{\insrsid6318585 \'ce}{\insrsid7825251 \'ce\'ce \'ab}{\insrsid12196601 \'d2\'f0\'e0\'ed\'f1\'e0\'e7\'e8\'ff \'d2\'f0\'e5\'e9
\'e4}{\insrsid7825251 \'bb\tab }{\insrsid6318585 \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0}{\insrsid7825251 
\par }\pard\plain \s32\qj \li0\ri0\sa40\sl220\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5072740 \b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid12196601 \'cf\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e8\'f1\'f2 \'e3\'f0\'f3\'ef\'ef\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff}{\insrsid7825251 
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid4810791 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid4810791 \'d1\'ee\'e7\'e4\'e0\'ed\'e0 \'f1\'e8\'f1\'f2\'e5
\'ec\'e0 }{\insrsid12196601 \'f3\'f7\'e5\'f2\'e0 \'e7\'e0\'f2\'f0\'e0\'f2 \'e0\'e2\'f2\'ee\'ef\'e0\'f0\'ea\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 \'ab1\'d1: \'c1\'f3\'f5\'e3\'e0}{\insrsid12196601 \'eb}{
\insrsid12196601 \'f2\'e5\'f0\'e8\'ff 7.7\'bb}{\insrsid7825251 .
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid12196601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid12196601 \'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'f0\'e0
\'e1\'ee\'f2\'fb \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e0 \endash  \'ab\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'f3\'f7\'e5\'f2 \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'bb}{\insrsid4810791 .}{\insrsid7825251 

\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid12196601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid12196601 {\insrsid12196601 \'c2\'f1\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f2
\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7}{\insrsid12196601 \'ee}{\insrsid12196601 \'e2\'e0\'ed \'ee\'e1\'ec\'e5\'ed \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'e8 \'f4\'e8\'eb\'e8\'e0\'eb\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8}{\insrsid12196601 \'f7}{\insrsid12196601 \'ed\'fb\'ec\'e8 \'e1\'e0\'e7
\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5}{\insrsid4810791 .}{\insrsid15084491 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 \trowd \irow1\irowband1\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12196601 \cell }\pard\plain 
\s22\qj \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\pararsid12196601 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\insrsid12196601 \'df\'ed\'e2\'e0\'f0\'ff }{\insrsid12196601\charrsid6318585 2}{\insrsid12196601 0}{\insrsid12196601\charrsid6318585 01}{\insrsid12196601  \endash  \'ce\'ea\'f2\'ff\'e1\'f0\'fc 2002           \tab \'ce\'ce\'ce \'ab\'c4\'e5\'eb\'fc\'f2\'e0 
\'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e5\'e9\'f8\'ed\'f1\'bb        \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0
\par }\pard\plain \s32\qj \li0\ri0\sa40\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12196601 \b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\insrsid12196601 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid12196601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid12196601 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid12196601 \'d1\'ee\'e7\'e4\'e0\'ed\'e0 \'f3\'f7\'e5\'f2
\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'e1\'e0\'e7\'e5 \'f2\'e8\'ef\'ee\'e2\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ab1\'d1: \'d2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'e8 
\'d1\'ea\'eb\'e0\'e4 7.7\'bb.
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid12196601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid12196601 {\insrsid12196601 \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'f4\'ee
\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 (\'ef\'f0\'e8\'e5\'ec \'e0\'e1\'ee\'ed\'ef\'eb\'e0\'f2\'fb, \'ee\'f4\'ee\'f0}{\insrsid12196601 \'ec}{\insrsid12196601 \'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9) 
\'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \endash  \'e4\'e8\'eb\'e5\'f0 \'ab\'ca\'f3\'e1\'e0\'ed\'fc-}{
\lang1033\langfe1033\langnp1033\insrsid12196601 GSM}{\insrsid12196601 \'bb, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'e1\'f1
\'eb}{\insrsid12196601 \'f3}{\insrsid12196601 \'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'d2\'e0\'ea \'e6\'e5 \'e1\'fb\'eb\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'e2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'ff \'ee
\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc.
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid12196601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid12196601 {\insrsid12196601 \'d1\'ee\'e7\'e4\'e0\'ed \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3
\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'ee\'f0\'ee\'f2\'e0 \'ef\'ee \'f2\'ee\'e2\'e0\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'fe \'ec\'e5\'e6\'e4\'f3 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec \'f1\'ea\'eb\'e0\'e4\'ee\'ec \'e8 \'f6\'e5\'ed\'f2\'f0\'e0
\'eb\'fc\'ed\'fb\'ec \'ee\'f4\'e8\'f1\'ee\'ec, \'f1 \'f4\'e8\'eb\'e8\'e0\'eb\'e0\'ec\'e8 \'e2 \'e3\'ee\'f0\'ee\'e4\'e0\'f5 \'d2\'e8\'f5\'ee\'f0\'e5\'f6\'ea (2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0), \'d2\'e8\'ec\'e0\'f8\'e5\'e2\'f1\'ea, \'d3\'f1\'f2\'fc-\'cb
\'e0\'e1\'e8\'ed\'f1\'ea, \'d1\'ee\'f7\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 }{\lang1033\langfe1033\langnp1033\insrsid12196601 XML}{\insrsid12196601 . \'cf\'f0\'e8\'f7\'e5\'ec \'e2 \'d1
\'ee\'f7\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'ea\'eb\'e0\'e4, \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'f2\'ee\'f7\'ea\'e8, \'ea\'ee\'f2}{\insrsid12196601 \'ee}{\insrsid12196601 \'f0\'fb\'e5 \'f3
\'e4\'e0\'eb\'e5\'ed\'fb \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'e8 \'ed\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'fb \'ee\'e1\'f9\'e5\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'fc\'fe.
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid12196601 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid12196601 {\insrsid12196601 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'e4\'e0\'ed\'ed\'fb
\'f5 \'e8\'e7 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'ab1\'d1: \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'fe 7.7\'bb.
\par }\pard\plain \s21\qj \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\pararsid12196601 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid12196601 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e8\'f0\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb 1
\'d1:\'d4\'f0\'e0\'ed\'f7\'e0\'e9\'e7\'e8 \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6}{\insrsid12196601 \'e8}{\insrsid12196601 \'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8
\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ab1\'d1: \'c7\'e0\'f0\'ef\'eb\'e0\'f2\'e0 \'e8 \'ca\'e0\'e4\'f0\'fb 7.7\'bb \'e8 \'ab1\'d1: \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'fe 7.7\'bb.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid12196601 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7825251 \cell }\pard\plain \s21\qj \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid15084491 1999}{\insrsid4802482  \endash  \'e4\'e5\'ea\'e0\'e1\'f0\'fc }{\insrsid15084491 2000}{\insrsid7825251 \tab }{
\insrsid15084491 \'ce\'ce\'ce \'ab\'ca\'ee\'ed\'f1\'ee\'eb\'fc\'bb}{\insrsid7825251 \tab }{\insrsid15084491 \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0}{\insrsid7825251 
\par }\pard\plain \s32\qj \li0\ri0\sa40\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4802482 \b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\insrsid15084491 \'dd\'ea\'f1\'ef\'e5\'f0\'f2 \'ef\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0}{\insrsid4802482 , \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc 
\'f1\'eb\'f3\'e6\'e1\'fb \'ea}{\insrsid4802482 \'e0}{\insrsid4802482 \'f7\'e5\'f1\'f2\'e2\'e0
\par }\pard \s32\qj \li0\ri0\sa40\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5072740 {\insrsid7825251 
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid15084491 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid15084491 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'eb \'ef\'f0
\'ee\'e5\'ea\'f2\'ee\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'f7\'e5\'f2\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ce\'c0\'ce \'c0\'cf\'d4 \'ab\'d4\'e0\'ed
\'e0\'e3\'ee\'f0\'e8\'ff\'bb}{\insrsid7825251 .}{\insrsid15084491  \'cf\'f0\'ee\'e5\'ea\'f2 \'e1\'fb\'eb \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed.}{\insrsid7825251 
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid15084491 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid15084491 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8
\'e7\'e0\'f6\'e8\'e8 \'f3\'f7\'e5\'f2\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ce\'c0\'ce \'ab\'c7\'e0\'ef\'ee\'f0\'ee\'e6\'f1\'ea\'ee\'e5\'bb. \'cf\'f0\'ee\'e5\'ea\'f2 \'e1\'fb
\'eb \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed.
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid15084491 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid15084491 \'c7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee }{\insrsid3680968 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\insrsid15084491  \'e2\'fb\'f8\'e5\'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'f5 
\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9}{\insrsid7825251 .
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid14232083 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid14232083 \'c7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'e8 \'e7\'e0\'ea\'eb
\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'ce\'c0\'ce \'c0\'cf\'d4 \'ab\'d4\'e0\'ed\'e0\'e3\'ee\'f0\'e8\'ff\'bb \'e8  \'ce\'c0\'ce \'ab\'c7\'e0\'ef\'ee\'f0\'ee\'e6\'f1\'ea\'ee\'e5\'bb \'ed\'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1
\'ed\'f3\'fe \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe \'e2\'f1\'e5\'e3\'ee \'f3\'f7\'e5\'f2\'e0. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'eb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'fd\'f2\'e8\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec.
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid14232083 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid14232083 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'eb \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ef
\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'e0\'f5 \'f1 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe \'f3\'f7\'e5\'f2\'e0.
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid14232083 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid14232083 \'cf\'ee\'eb\'f3\'f7\'e8\'eb \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'f4\'e8\'f0\'ec\'fb \'ab1\'d1
\'bb \'ef\'ee \'ab1\'d1: \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff 7.5\'bb, \'ab1\'d1: \'c7\'e0\'f0\'ef\'eb\'e0\'f2\'e0 \'e8 \'ca\'e0\'e4\'f0\'fb 7.5\'bb \'e8 \'ab1\'d1: \'d2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'e8 \'d1\'ea\'eb\'e0\'e4 7.5\'bb.
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid4802482 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid4802482 \'c2\'ed\'e5\'e4\'f0\'ff\'eb\'e0\'f1\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff 
\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f4\'e8\'f0\'ec\'fb \'ab1\'d1\'bb.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7825251 \cell }\pard\plain \s21\qj \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14232083 1998}{\insrsid7825251 -19}{\insrsid14232083 99}{\insrsid7825251 \tab }{\insrsid14232083 \'ce\'ce\'ce \'ab1\'d1:\'d4
\'f0\'e0\'ed\'e0\'e9\'e7\'e8 \'e2 \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0\'e5\'bb}{\insrsid7825251 \tab }{\insrsid14232083 \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0}{\insrsid7825251 
\par }\pard\plain \s32\qj \li0\ri0\sa40\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5072740 \b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\insrsid14232083 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid14232083 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid14232083 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb}{\insrsid14232083 \'e0}{
\insrsid14232083 \'f2\'fb \'e2 \'ce\'c0\'ce \'c0\'cf\'d4 \'ab\'d4\'e0\'ed\'e0\'e3\'ee\'f0\'e8\'ff\'bb}{\insrsid7825251 .
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid14232083 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid14232083 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'e5\'e4\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e8\'f1\'f2\'e0 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'f3\'f7\'e5\'f2\'e0 \'ee\'f1\'ed\'ee}{\insrsid14232083 \'e2}{\insrsid14232083 \'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ce\'c0\'ce \'c0
\'cf\'d4 \'ab\'d4\'e0\'ed\'e0\'e3\'ee\'f0\'e8\'ff\'bb.}{\insrsid7825251 
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid14232083 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid14232083 \'c7\'e0\'ed\'e8\'ec}{\insrsid12196601 \'e0\'eb\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5}{\insrsid14232083  \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0 \'ea\'eb}{\insrsid14232083 \'e8}{\insrsid14232083 \'e5\'ed\'f2\'ee\'e2}{
\insrsid7825251 .}{\insrsid14232083 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 
\trowd \irow4\irowband4\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3680968 {\insrsid3680968 \cell }\pard\plain \s21\qj \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid3680968 1}{\insrsid12196601 997-1998         \'c3\'d3\'cf \'ab\'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0\'f1\'ea\'ee\'e5}{
\insrsid3680968  \'ea\'f0\'e0\'e5\'e2\'ee\'e5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee \'ee\'f6\'e5\'ed\'ea\'e8\'bb\tab \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0
\par }\pard\plain \s32\qj \li0\ri0\sa40\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5072740 \b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\insrsid3680968 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid3680968 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid3680968 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e8
 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e0 }{\lang1033\langfe1033\langnp1033\insrsid3680968 MS}{\insrsid3680968\charrsid3680968  }{\lang1033\langfe1033\langnp1033\insrsid3680968 Access}{\insrsid3680968\charrsid3680968 
 7.0 }{\insrsid3680968 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ee\'f6\'e5\'ed\'ea\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f4\'ee\'ed\'e4\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid3680968 \trowd \irow5\irowband5
\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\row }\pard\plain \s38\ql \li0\ri0\sb120\sl280\slmult0
\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 \b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard\plain 
\s30\qj \li0\ri-360\sb220\sa60\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\insrsid3680968 1993}{\insrsid7825251 -19}{\insrsid3680968 98}{\insrsid10159571            }{\insrsid3680968 \'ca\'f3\'e1}{\insrsid10159571 \'e0\'ed\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1
\'e8\'f2\'e5\'f2 }{\insrsid7825251 \tab }{\insrsid3680968 \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0}{\insrsid7825251 
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid7825251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{
\insrsid3680968  \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8}{\insrsid7825251 .
\par {\pntext\pard\plain\s16 \intbl\f3\fs22\lang1049\langfe1033\langfenp1033\insrsid7825251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-245\li245\ri0\sa60\sl220\slmult0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnfs22\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin245\pararsid5072740 {\insrsid7825251 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc: }{\i\insrsid3680968 \'ec\'e0\'f2\'e5\'ec\'e0\'f2
\'e8\'ea \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0}{\insrsid7825251 .\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 \trowd \irow6\irowband6
\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\row }\pard\plain \s38\ql \li0\ri0\sb120\sl280\slmult0
\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 
\b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid10159571 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\insrsid7825251 \cell }\pard\plain \s36\qj \li0\ri0\sb220\sa220\sl220\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5072740 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid10159571 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff: 10 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1976 \'e3.}{
\insrsid7825251 
\par }\pard\plain \s15\ql \li0\ri-360\sa220\sl220\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\pararsid10159571 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid10159571 \'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 
\'ff\'e7\'fb\'ea\'e8: \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9.
\par \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5: \'e5\'f1\'f2\'fc, \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 }{\lang1033\langfe1033\langnp1033\insrsid10159571 A}{\insrsid10159571\charrsid10159571 , }{
\lang1033\langfe1033\langnp1033\insrsid10159571 B}{\insrsid10159571\charrsid10159571 .\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 
\trowd \irow7\irowband7\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\row }\pard\plain \s38\ql \li0\ri0\sb120\sl280\slmult0
\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 
\b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid5072740 \'d3\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff}{\insrsid7825251 \cell }\pard\plain \s36\ql \li0\ri0\sb220\sa220\sl220\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid5072740 \'c0\'eb\'fc\'ef\'e8\'ed\'e8\'e7\'ec, }{\insrsid6884736 \'f1\'ed\'ee\'f3\'e1\'ee\'f0\'e4}{\insrsid5072740 .}{
\insrsid7825251 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\insrsid7825251 \trowd \irow8\irowband8\lastrow 
\ts11\trgaph108\trleft-468\trftsWidth3\trwWidth9468\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx1692\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx9000\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7825251 
\par }}